{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=NewsletterDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridSenderEmail": "[SENDER_EMAIL]", 
  "SendGridSenderName": "[SENDER_NAME]"
}
